{
  "buildCommand": "npm run vercel-build",
  "crons": [
    {
      "path": "/api/cron/update-badges",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/reactivate-disponible",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/expiration-reminder",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/confirm-parrainages",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/sweep-stripe-events",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/notify-ouverture-retry",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/cron/relance-profils-incomplets",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/purge-notifications",
      "schedule": "0 1 * * *"
    }
  ]
}
